# Copyright (c) 2022 RIKEN
# Copyright (c) 2022 National Institute of Advanced Industrial Science and Technology (AIST)
# All rights reserved.
#
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php

## Build System with make
## This is deprecated, please use builder.rs

MAKE = make
COMMON_MODULE = common
UEFI_MODULE = uefi
BOOTLOADER = hypervisor_bootloader
KERNEL = hypervisor_kernel
CP = cp
MKDIR = mkdir -p
QEMU ?= qemu-system-aarch64
RM = rm -rf
CARGO = cargo
export PROJECT_HASH := $(shell git rev-parse HEAD 2> /dev/null)
export RUSTC_VERSION := $(shell rustc --version 2> /dev/null)
CARGO_BUILD_OPTION = --release
MOUNT = mount
UMOUNT = umount
CD = cd
QEMU_EFI ?= QEMU_EFI.fd

all:  bootloader kernel
	$(MKDIR) bin/EFI/BOOT/
	$(CP) target/*/release/$(BOOTLOADER).efi bin/EFI/BOOT/BOOTAA64.EFI
	$(CP) target/*/release/$(KERNEL) bin/EFI/BOOT/$(KERNEL)

minimum_all: export CARGO_BUILD_OPTION :=--no-default-features $(CARGO_BUILD_OPTION)
minimum_all: all

custom_all: export CARGO_BUILD_OPTION :=--no-default-features --features $(FEATURES) $(CARGO_BUILD_OPTION)
custom_all: all

bootloader: .FORCE
	$(CD) $(BOOTLOADER) && $(CARGO) build $(CARGO_BUILD_OPTION)

kernel: .FORCE
	$(CD) $(KERNEL) && $(CARGO) build $(CARGO_BUILD_OPTION)

clean:
	$(RM) bin
	$(CARGO) clean

fmt:
	$(CARGO) fmt

run:  all
	$(QEMU) -m 1G -cpu a64fx -machine virt,virtualization=on,iommu=smmuv3 -smp 4 -nographic -bios $(QEMU_EFI) -drive file=fat:rw:bin/,format=raw,media=disk

debug:  all
	$(QEMU) -m 1G -cpu a64fx -machine virt,virtualization=on,iommu=smmuv3 -smp 4 -monitor stdio -bios $(QEMU_EFI) -drive file=fat:rw:bin/,format=raw,media=disk

write:
	$(MOUNT) $(DEVICE) /mnt
	$(CP) bin/EFI/BOOT/BOOTAA64.EFI /mnt/EFI/BOOT/BOOTAA64.EFI
	$(CP) bin/EFI/BOOT/$(KERNEL) /mnt/EFI/BOOT/$(KERNEL)
	$(UMOUNT) /mnt

.FORCE:
